{
  "_from": "loopback-component-passport-c",
  "_id": "loopback-component-passport-c@1.6.8",
  "_inBundle": false,
  "_integrity": "sha1-r060cMMRUdhGGkG/54Xk+Byb8H8=",
  "_location": "/loopback-component-passport-c",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "loopback-component-passport-c",
    "name": "loopback-component-passport-c",
    "escapedName": "loopback-component-passport-c",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/loopback-component-passport-c/-/loopback-component-passport-c-1.6.8.tgz",
  "_shasum": "af4eb470c31151d8461a41bfe785e4f81c9bf07f",
  "_spec": "loopback-component-passport-c",
  "_where": "/Users/saurabh/Documents/Drive/LoopbackExample",
  "bugs": {
    "url": "https://github.com/strongloop/loopback-component-passport/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "passport": "^0.2.1",
    "underscore": "^1.8.2",
    "underscore.string": "^3.2.2"
  },
  "deprecated": false,
  "description": "LoopBack passport fork that allows to implement dynamic user models and relations",
  "devDependencies": {
    "loopback": "^2.14.0",
    "mocha": "^2.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/jonathan-casarrubias/loopback-component-passport",
  "keywords": [
    "StrongLoop",
    "LoopBack",
    "social",
    "login",
    "security"
  ],
  "license": "Artistic-2.0",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "Jonathan Casarrubias",
      "email": "jcasarrubias@bekast.com"
    }
  ],
  "name": "loopback-component-passport-c",
  "peerDependencies": {
    "loopback": "^3.0.0-alpha.0 || ^2.x || 1.x >=1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/loopback-component-passport.git"
  },
  "scripts": {
    "test": "mocha -R spec --timeout 10000 test/*.js"
  },
  "version": "1.6.8"
}
